In [24]:
import sys
import json
import time

import requests
import pandas as pd

In [2]:
df_afip = pd.read_csv('datos/afip.csv')
df_afip.head()

,cuit,dni,nombre,gcias,iva,mono,soc,emplea,monoact,empresa,edad
1,20000004759,475,SUCESION DE PAEZ DE LA TORRE C,AC,NI,NI,N,N,0,IND,80
2,20000033481,3348,SUCESION DE PERROTTA CAYETANO,AC,AC,NI,N,S,0,IND,80
3,20000035891,3589,MULLER CARLOS JORGE,NI,AC,NI,N,N,0,IND,80
4,20000129403,12940,SUCESION DE MODUBAR INES,AC,EX,NI,N,N,0,IND,80
5,20000171345,17134,KAPLAN ALICIA DORA,AC,AC,NI,N,N,0,IND,80

In [27]:
df_sort = df_afip[:200]

In [ ]:
activiti_csv = open("actividades.csv", 'a')
line_format = "{0},{1}\n"

# Write head
head = "cuit,actividad\n"
activiti_csv.write(head)

base_url = "https://aws.afip.gov.ar/sr-padron/v2/persona/{cuit}"
session = requests.session()

cuits = df_sort['cuit'].tolist()
cuits_len = len(cuits)
text = "\rCuit {0}/{1}. Cantidad de intentos {2}"

for cnt, cuit in enumerate(cuits):
    # M
    cnt_try = 0
    print(text.format(cnt, cuits_len, cnt_try), end='')
    sys.stdout.flush()
    
    while True:
        try:
            url = base_url.format(cuit = cuit)
            response = session.get(url)
            break
        except:
            time.sleep(0.5)
            cnt_try += 1
            print(text.format(cnt, cuits_len, cnt_try), end='')
            sys.flush()

    data = json.loads(response.text)
    
    if 'actividades' in data['data']:
        actividades = data['data']['actividades']

        for acti in actividades:
            activiti_csv.write(line_format.format(cuit, acti))

activiti_csv.close()

In [21]:
df_acti = pd.read_csv('./actividades.csv')
df_acti

            cuit  actividad
0    20000004759      14113
1    20000004759      14610
2    20000004759      11112
3    20000004759      11211
4    20000004759      11291
5    20000004759      11121
6    20000033481      14113
7    20000033481      14610
8    20000033481      11112
9    20000033481      11211
10   20000033481      11291
11   20000033481      11121
12   20000035891      14113
13   20000035891      14610
14   20000035891      11112
15   20000035891      11211
16   20000035891      11291
17   20000035891      11121
18   20000129403      14113
19   20000129403      14610
20   20000129403      11112
21   20000129403      11211
22   20000129403      11291
23   20000129403      11121
24   20000171345      14113
25   20000171345      14610
26   20000171345      11112
27   20000171345      11211
28   20000171345      11291
29   20000171345      11121
..           ...        ...
90   20001113322      14113
91   20001113322      14610
92   20001113322      11112
93   20001113322      11211
94   20001113322      11291
95   20001113322      11121
96   20001117719      14113
97   20001117719      14610
98   20001117719      11112
99   20001117719      11211
100  20001117719      11291
101  20001117719      11121
102  20001150368      14113
103  20001150368      14610
104  20001150368      11112
105  20001150368      11211
106  20001150368      11291
107  20001150368      11121
108  20001161408      14113
109  20001161408      14610
110  20001161408      11112
111  20001161408      11211
112  20001161408      11291
113  20001161408      11121
114  20001170059      14113
115  20001170059      14610
116  20001170059      11112
117  20001170059      11211
118  20001170059      11291
119  20001170059      11121

[120 rows x 2 columns]